<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Community Info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<script type="text/javascript" src="../js/localsite.js?display=everything&showbubbles=true&showheader=true&showsearch=true"></script>
<!--
See https://model.earth/localsite for param settings
-->
<style>
/* .leaflet-marker-pane svg:nth-child(-n + 10) { */
.activeMarker {
	borderX: 2px solid blue;
	width: 48px !important;
    height: 64px !important;
    margin-top: -60px !important;
    margin-left: -24px !important;
    z-index: 1000 !important;
    opacity: 1 !important;
}
.activeMarker g { /* icon above circle */
	opacity: 1 !important;
	transform: scale(1.5) !important;
}
.activeMarker circle {
	opacity: 1 !important;
	transform: scale(1.5) !important;
}
.activeMarker path { /* pointer behind circle */
	opacity: 1 !important;
	display: block !important;
	transform: scale(1.5) !important;
	stroke-width: 2px;
}
</style>

</head>

<body style="background-color: rgb(250, 250, 250);">
</body>
</html>