<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Web Page Starter - For Embedding and Localsite Setup</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Allows font to be overwritten below -->
<link type="text/css" href="../css/base.css" rel="stylesheet" id="/localsite/css/base.css" />
<script type="text/javascript" src="https://model.earth/localsite/js/localsite.js?showheader=true"></script>

<script>
if(typeof param=='undefined'){ var param={}; }
//param.display = "everything"
//param.state = "SD"
//param.indicators = "GHG,GCC,MGHG,OGHG,HRSP,OZON,SMOG,HAPS,ENRG,WATR"

loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

<style>
h1 {
  font-weight: 700;
  font-family: Inter,-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}
.content {
  font-size: 18px;
}
h2 {
  position: relative;
  font-weight: 400;
}
.num {
  position: absolute;
  font-size: 17px;
  background-color: #999;
  color: #fff;
  padding-top: 4px;
  padding-left: 8px;
  width: 25px;
  height: 25px;
  line-height: 16px;
  margin-right: 8px;
  left: 0px;
  bottom: 12px;
  border-radius: 13px;
  display: block;
}
.txt {
  margin-left: 33px;
}
</style>

</head>

<body>

<div class="content contentpadding">
  <div id="readmeDiv"></div>
</div>

</body>
</html>